// Заготовка программы. Сохраните в файле main.c
// ID: 7343455a4643564b  Эту строку не удалять!
// Суханкулиев Мухаммет N3146

#include <stdio.h>
// Добавьте заголовочные файлы, если нужно

int main() {
  long n;
  int smallest = 9;

  // Считываем число n
  scanf("%ld", &n);

  // Убираем нули в начале числа
  while (n % 10 == 0) {
    n /= 10;
  }

  // Ищем самую маленькую цифру в числе
  for (; n != 0; n /= 10) {
    // Если найдена цифра меньше smallest, то обновляем smallest
    if (n % 10 < smallest) {
      smallest = n % 10;
    }
  }

  // Выводим самую маленькую цифру
  printf("%d\n", smallest);

  return 0;
}